---
name: Laura Duggan
locality: Ottawa, ON
country: Canada
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer
  - Marketing</a>
reports_to: michaelpreuss
picture: lauraduggan.jpg
pronouns: she/her
pronunciation: 
twitter: atlauraduggan
gitlab: lduggan
departments:
- Brand & Digital Design
expertise: 
story: Laura is a frontend developer originally educated in UX and product design.
  She attended a coding bootcamp and fell in love with CSS, and loves accessible design
  and execution.
